{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-file"
  },
  "search.exclude": {
    "package-lock.json": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  // Overriding multiple language files isn't available on VScode yet
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#ff295d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff5c84",
    "editorGroup.border": "#ff5c84",
    "panel.border": "#ff5c84",
    "sash.hoverBorder": "#ff5c84",
    "sideBar.border": "#ff5c84",
    "statusBarItem.remoteBackground": "#ff295d",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#FF295D",
  "[xml]": {
    "editor.defaultFormatter": "bryan-chen.linter-xo-2"
  }
}
